# uni

./: .gitignore  desktop.ini
1_félév/imperatív/: imper-ea1.html  (+8 more)
4_félév/waf/Előadás/TravelAgency_08_admin/TravelAgency.Service/: TravelAgency.Service.csproj  TravelAgency.Service.xml
4_félév/waf/Előadás/TravelAgency_08_admin/TravelAgency.Service/Controllers/: BuildingsController.cs
4_félév/waf/Előadás/TravelAgency_08_admin/TravelAgency.Service/Models/: Apartment.cs
4_félév/waf/Előadás/TravelAgency_09_converter/TravelAgency.Admin/: TravelAgency.Admin.csproj
4_félév/waf/Előadás/TravelAgency_09_converter/TravelAgency.Admin/Model/: ITravelAgencyModel.cs  ModelException.cs  TravelAgencyModel.cs
4_félév/waf/Előadás/TravelAgency_09_converter/TravelAgency.Admin/Persistence/: ITravelAgencyPersistence.cs  PersistenceUnavailableException.cs  TravelAgencyServicePersistence.cs
4_félév/waf/Előadás/TravelAgency_09_converter/TravelAgency.Admin/View/: MainWindow.xaml
4_félév/waf/Előadás/TravelAgency_09_converter/TravelAgency.Admin/ViewModel/: DelegateCommand.cs  MainViewModel.cs  ViewModelBase.cs
4_félév/waf/Előadás/TravelAgency_09_converter/TravelAgency.Data/: BuildingDTO.cs  CityDTO.cs  FeatureDTO.cs  TravelAgency.Data.csproj
4_félév/waf/Előadás/TravelAgency_11_ajax/TravelAgency.Web/: TravelAgency.Web.csproj
4_félév/waf/Előadás/TravelAgency_11_ajax/TravelAgency.Web/Controllers/: AccountController.cs  RentDateController.cs
4_félév/waf/Előadás/TravelAgency_11_ajax/TravelAgency.Web/Models/: RentDateError.cs  RentViewModel.cs
4_félév/waf/Előadás/TravelAgency_11_ajax/TravelAgency.Web/Views/Account/: Login.cshtml
4_félév/waf/Előadás/TravelAgency_11_ajax/TravelAgency.Web/Views/Home/: Index.cshtml
4_félév/waf/Előadás/TravelAgency_11_ajax/TravelAgency.Web/Views/Rent/: Result.cshtml
4_félév/waf/Előadás/TravelAgency_11_ajax/TravelAgency.Web/Views/Shared/: _Layout.cshtml
4_félév/waf/Előadás/TravelAgency_12_test/TravelAgency.Model/: Apartment.cs  City.cs  DbInitializer.cs  Rent.cs  TravelAgency.Model.csproj  TravelAgencyContext.cs
4_félév/waf/Előadás/TravelAgency_12_test/TravelAgency.Model/Migrations/: 20200227101958_AddBuildingImage.Designer.cs  20200302200443_AddRent.Designer.cs  20200326083424_AddUserChallenge.Designer.cs  20200326083424_AddUserChallenge.cs  20200402020914_AddIdentity.Designer.cs  20200402020914_AddIdentity.cs  TravelAgencyContextModelSnapshot.cs
4_félév/waf/Előadás/TravelAgency_12_test/TravelAgency.Service.Test/: TestStartup.cs  TravelAgency.Service.Test.csproj  TravelAgencyIntegrationTest.cs  TravelAgencyMockTest.cs  TravelAgencyTest.cs
4_félév/waf/Előadás/TravelAgency_12_test/TravelAgency.Service.Test/Properties/: launchSettings.json
4_félév/waf/Gyakorlat/elte_waf_gy01/TodoList/TodoList/: Program.cs  TodoList.csproj  appsettings.json
4_félév/waf/Gyakorlat/elte_waf_gy01/TodoList/TodoList/Migrations/: 20200228151417_CreateList.Designer.cs  20200228151417_CreateList.cs  20200228151448_CreateItem.Designer.cs  20200228151448_CreateItem.cs  TodoListContextModelSnapshot.cs
4_félév/waf/Gyakorlat/elte_waf_gy01/TodoList/TodoList/Model/: DbInitializer.cs  DbType.cs  Item.cs  List.cs  TodoListContext.cs
4_félév/waf/Gyakorlat/elte_waf_gy01/TodoList/TodoList/Services/: TodoListService.cs
4_félév/waf/Gyakorlat/elte_waf_gy02/TodoList/TodoList.Web/: Program.cs  Startup.cs  TodoList.Web.csproj  TodoListCore3.db  appsettings.json
4_félév/waf/Gyakorlat/elte_waf_gy02/TodoList/TodoList.Web/Controllers/: HomeController.cs  ItemsController.cs  ListsController.cs
4_félév/waf/Gyakorlat/elte_waf_gy02/TodoList/TodoList.Web/Migrations/: 20200228151417_CreateList.cs  20200302210652_AddImageToItem.Designer.cs  TodoListContextModelSnapshot.cs
4_félév/waf/Gyakorlat/elte_waf_gy02/TodoList/TodoList.Web/Models/: DbInitializer.cs
4_félév/waf/Gyakorlat/elte_waf_gy02/TodoList/TodoList.Web/Properties/: launchSettings.json
4_félév/waf/Gyakorlat/elte_waf_gy02/TodoList/TodoList.Web/Services/: TodoListService.cs
4_félév/waf/Gyakorlat/elte_waf_gy02/TodoList/TodoList.Web/Views/Home/: Index.cshtml
4_félév/waf/Gyakorlat/elte_waf_gy02/TodoList/TodoList.Web/Views/Lists/: Details.cshtml  Index.cshtml
4_félév/waf/Gyakorlat/elte_waf_gy02/TodoList/TodoList.Web/Views/Shared/: _Layout.cshtml
4_félév/waf/Gyakorlat/elte_waf_gy03/TodoList/TodoList.Web/: Startup.cs  TodoList.Web.csproj
4_félév/waf/Gyakorlat/elte_waf_gy03/TodoList/TodoList.Web/Controllers/: ItemsController.cs  ListsController.cs
4_félév/waf/Gyakorlat/elte_waf_gy03/TodoList/TodoList.Web/Migrations/: 20200228151417_CreateList.Designer.cs  20200228151448_CreateItem.Designer.cs  20200228151448_CreateItem.cs  20200302210652_AddImageToItem.cs
4_félév/waf/Gyakorlat/elte_waf_gy03/TodoList/TodoList.Web/Models/: Item.cs  TodoListContext.cs
4_félév/waf/Gyakorlat/elte_waf_gy03/TodoList/TodoList.Web/Services/: TodoListService.cs
4_félév/waf/Gyakorlat/elte_waf_gy05/TodoList.WebApi/: Program.cs  Startup.cs  TodoList.WebApi.csproj  appsettings.json
4_félév/waf/Gyakorlat/elte_waf_gy05/TodoList.WebApi/Controllers/: ItemsController.cs  ListsController.cs
4_félév/waf/Gyakorlat/elte_waf_gy05_skeleton/TodoList.Persistence/: DbInitializer.cs  DbType.cs  Item.cs  List.cs  TodoList.Persistence.csproj  TodoListContext.cs
4_félév/waf/Gyakorlat/elte_waf_gy05_skeleton/TodoList.Persistence/Migrations/: 20200228151417_CreateList.cs  20200228151448_CreateItem.cs  20200302210652_AddImageToItem.cs  20200331090535_AddIdentity.cs
4_félév/waf/Gyakorlat/elte_waf_gy05_skeleton/TodoList.Persistence/Services/: TodoListService.cs
4_félév/waf/Gyakorlat/elte_waf_gy06/TodoList.Desktop/: App.config  App.xaml.cs  TodoList.Desktop.csproj
4_félév/waf/Gyakorlat/elte_waf_gy06/TodoList.Desktop/Model/: TodoListAPIService.cs
4_félév/waf/Gyakorlat/elte_waf_gy06/TodoList.Desktop/View/: ItemEditorWindow.xaml  ItemEditorWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml
4_félév/waf/Gyakorlat/elte_waf_gy06/TodoList.Desktop/ViewModel/: ItemViewModel.cs  ListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageEventArgs.cs
(+1026 files in other folders)
