<!DOCTYPE html>
 <html lang="hu">
	<head>
		<meta charset="utf-8">
		<title>A legjobb internetes/webes témájú filmek - Űrlap</title>
		<link href="css/alap.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="media/favicon.ico">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
<header>
	<nav id="tartalomraugras">
		<h2 class="rejtett">Ugrás az oldalon belül</h2>
		<a href="#tartalom">Ugrás a tartalomra</a>
	</nav>
	<h1>A legjobb &lt;internetes/webes&gt; témájú filmek</h1>
	<nav id="fomenu">
	<h2 class="rejtett">Főmenü</h2>
	<a href="index.html">Kezdőlap</a> <b>Új film beküldése</b> </nav>
	<div id="bevezeto">
<article>
<h2>Új film</h2>
<p>Gyűjtsük össze együtt a legjobb filmeket! Ha ismersz olyan filmet, amit érdemes felvenni a listába, kérlek töltsd ki az alábbi űrlapot!</p>
</article>
</div>	
	
</header>	
<main id="tartalom">
<!-- ide jön a  Canvas kód -->

<h2>Saját kedvenc beküldése</h2>
<p>Neked is van kedvenc filmed ebben a témában? Ha igen, kérlek töltsd ki az alábbi űrlapot.</p>	

<!-- ide jön az űrlap -->


<p>Emlékeztetőül, eddig ezek a filmek vannak a listámban:</p>
	<nav id="oldalmenu">
		<ol>
			<li><a href="index.html#kozossegihalo"><span lang="en">Social Network</span> - A közösségi háló </a></li>
			<li><a href="index.html#ano">A nő</a></li>
			<li><a href="index.html#temegen">Te meg én és minden ismerősünk </a></li>
			<li><a href="index.html#deepweb">Deep Web</a></li>
		</ol>
	</nav>	
</main>
<footer>
<address>
<p>Készítette: Gipsz Jakab (<a href="mailto:gipszjakab@mailinator.com)">gipszjakab@mailinator.com</a>)<br>
1117 Budapest, Nevenincs u. 17</address>

</footer>

	</body>
</html>