<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TravelAgency.Model</AssemblyName>
    <RootNamespace>ELTE.TravelAgency.Model</RootNamespace>    
    <Authors>Cserép Máté, Roberto Giachetta</Authors>
    <Company>Eötvös Loránd University (ELTE), Faculty of Informatics</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelAgency.Data\TravelAgency.Data.csproj" />
  </ItemGroup>

</Project>
