S -> aBSc | abc
Ba -> aB
Bb -> bb

aBaBScc -> aaBBScc -> aaBBabccc -> aaaBBbccc -> aaaBbbccc -> aaabbbccc

1.
epszilon
{a}
{ab}
{a,b}
{a^n | n >= 0}
{a, b^n | n >=0}
{ab^n}
2. "" | a
3. aa*
4. a | b | c | d  
5.A | B | C .. | 0 | 1 | 2 ..
6.
a [0-9]+
b. [1-9][0-9]*|0
c. ("+" | -)?([1-9][0-9]*|0)
c2 [+-]?..
d. [0-9]+("."[0-9]*)?
7. ([0-1][0-9] | 2[0-3]):[0-5][0-9]
8. [a-zA-Z] betuk
a. {betuk}[a-zA-Z0-9_]*
b. [a-zA-Z][a-zA-Z0-9_]*[a-zA-Z0-9]
c. [a-zA-Z]([a-zA-Z0-9] | _[a-zA-Z0-9])*
c2. [a-zA-Z](_?[a-zA-Z0-9])*
11. "//".*
12. "/*"([^*] | [*]+[^/*])*[*]+"/" -> /* al**ma ****/
9.
[a-zA-Z_]+[0-9]*
(_[A-Z_]+_ | [a-z][a-z_]*_* | _*[_a-z]*[a-z])[02468]([0-9][0-9])+ | [13579][0-9]([0-9][0-9])+
 
 
13. ["]([^"\] | \\["] | \\\\)*["]
14. [ \n\t]+