<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ELTE.TravelAgency.Service</RootNamespace>
    <Authors>Cserép Máté, Roberto Giachetta</Authors>
    <Company>Eötvös Loránd University (ELTE), Faculty of Informatics</Company>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>TravelAgency.Service.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelAgency.Data\TravelAgency.Data.csproj" />
  </ItemGroup>


</Project>
