DROP TABLE Jaratok;

CREATE TABLE Jaratok(
  legitarsasag CHAR(2),
  honnan VARCHAR2(10),
  hova VARCHAR2(10),
  koltseg NUMBER,
  felszallas NUMBER,
  erkezes NUMBER);

INSERT INTO Jaratok VALUES('UA', 'SF','DEN', 1000, 930,1230);
INSERT INTO Jaratok VALUES('AA', 'SF','DAL', 10000, 900,1430);
INSERT INTO Jaratok VALUES('UA','DEN','CHI', 500, 1500,1800);
INSERT INTO Jaratok VALUES('AA','DEN','DAL', 2000, 1400,1700);
INSERT INTO Jaratok VALUES('AA','DAL','CHI', 600, 1530,1730);
INSERT INTO Jaratok VALUES('AA','DAL', 'NY', 2000, 1500,1930);
INSERT INTO Jaratok VALUES('AA','CHI', 'NY', 3000, 1900,2200);
INSERT INTO Jaratok VALUES('UA','CHI', 'NY', 2000, 1830,2130);
INSERT INTO jaratok VALUES('LH', 'CHI', 'DEN', 2000, 1900, 2100);

COMMIT;
