<!DOCTYPE html>
<html lang="hu">
<head>
  <title>Bootstrap 4.1.3 alapstruktúra</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<body>

<div class="container-fluid">


<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. At iste non dolendi status non vocatur voluptas. Certe non potest. Duo Reges: constructio interrete. Invidiosum nomen est, infame, suspectum. Illi enim inter se dissentiunt. </p>

<p>Qui-vere falsone, quaerere mittimus-dicitur oculis se privasse; Age sane, inquam. Inde igitur, inquit, ordiendum est. Philosophi autem in suis lectulis plerumque moriuntur. Id est enim, de quo quaerimus. Non laboro, inquit, de nomine. Quod ea non occurrentia fingunt, vincunt Aristonem; </p>

<p>At enim hic etiam dolore. Sit enim idem caecus, debilis. Eadem nunc mea adversum te oratio est. Venit ad extremum; Expressa vero in iis aetatibus, quae iam confirmatae sunt. Bonum integritas corporis: misera debilitas. Suam denique cuique naturam esse ad vivendum ducem. </p>

<p>At ille pellit, qui permulcet sensum voluptate. Cave putes quicquam esse verius. Nunc omni virtuti vitium contrario nomine opponitur. Nos commodius agimus. Itaque hic ipse iam pridem est reiectus; </p>

<p>At iste non dolendi status non vocatur voluptas. At multis se probavit. An nisi populari fama? Tria genera bonorum; </p>

<p>Veroniui consectetur adipiscing elit. Expectoque quid ad id, quod quaerebam, respondeas. Nam Pyrrho, Aristo, Erillus iam diu abiecti. Certe, nisi voluptatem tanti aestimaretis. Memini vero, inquam; </p>

<p>Proclivi currit oratio. Quonam, inquit, modo? Sed plane dicit quod intellegit. Summus dolor plures dies manere non potest? </p>

<p>Age sane, inquam. Tria genera bonorum; </p>

<p>At hoc in eo M. Duo Reges: constructio interrete. Collige omnia, quae soletis: Praesidium amicorum. Quorum sine causa fieri nihil putandum est. </p>

<p>Falli igitur possumus. Negat enim summo bono afferre incrementum diem. Minime vero istorum quidem, inquit. Quis negat? Ut proverbia non nulla veriora sint quam vestra dogmata. Ut aliquid scire se gaudeant? </p>



</div>

</body>
</html>