<!DOCTYPE html>
<html lang="hu">
<head>
  <title>Bootstrap 4.1.3 alapstruktúra</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<style type="text/css">
 div.col {border:1px dotted black; padding:10px;}
</style>
</head>
<body>

<div class="container-fluid">
<div class="row">
	<div class="col"><img class="" src="kepek/kep1.jpg" alt=""></div>
	<div class="col"><img class="" src="kepek/kep2.jpg" alt=""></div>
	<div class="col"><img class="" src="kepek/kep3.jpg" alt=""></div>
</div>
<div class="row">
	<div class="col"><img class="" src="kepek/kep4.jpg" alt=""></div>
	<div class="col"><img class="" src="kepek/kep5.png" alt=""></div>
	<div class="col"><img class="" src="kepek/kep6.jpg" alt=""></div>
</div>
<div class="row">
	<div class="col"><img class="" src="kepek/kep7.jpg" alt=""></div>
	
</div>

</div>

</body>
</html>