<!DOCTYPE html>
<html lang="hu">
<head>
  <title>Bootstrap 4.1.3 alapstruktúra</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<style type="text/css">
#demo {background-color:black;}.
</style>
</head>
<body>

<div class="container-fluid">
<div class="row">
	<div class="col">

	</div>
	
</div>

<div class="row">
	<div class="col">
		
			<h4>Gipsz Jakab <small><i>(ELTE IK)</i></small></h4>
			<p>Aenean id elit arcu. Pellentesque nunc purus, aliquet tincidunt leo quis, interdum feugiat ligula. In lacus dui, tempor ut augue et, viverra elementum leo. Aenean sed consequat nibh. Cras vulputate iaculis placerat. </p>
		
	</div>
	<div class="col">
		
			<h4>Gipsz Jenő <small><i>(ELTE IK)</i></small></h4>
			<p>Cras nec congue leo, sit amet placerat urna. Pellentesque nisi velit, dictum eu odio non, pretium lobortis ex. Curabitur ac mattis augue. Nam ullamcorper turpis vitae egestas cursus.
			</p>
		  </div>
</div>

<div class="row">
  
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9cKsq14Kfsw" ></iframe>

    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hnCmSXCZEpU"></iframe>
 
</div>

</div>

</body>
</html>