<!DOCTYPE html>
<html lang="hu">
<head>
  <title>Bootstrap 4.1.3 alapstruktúra</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</head>
<body>

<div class="container-fluid">
<div class="row">
		<div class="col"><p>Az alábbiakban néhány meglepő tényt olvashat.</p></div>
</div>
<div class="row">
		<div class="col"><p>Tudta, hogy a jeles francia matematikus, Nicolas Bourbaki sosem létezett? Ezen a néven egy fiatal tudóscsoport publikálta a modern matematikát megalapozni kívánó tankönyvsorozatát.</p></div>
	<div class="col"><p>Tudta, hogy El Greco (azaz: a görög) manierista festő eredeti neve Domenikos Theotokopulos volt?</p></div>
</div>
<div class="row">
		<div class="col"><p>Forrás: Wikipedia</p></div>
</div>
</div>

</body>
</html>