 <!DOCTYPE html>
<html lang="hu">
<head>
  <title>Bootstrap 4.1.3 példa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style type="text/css">
div {border:1px solid black;}
div.container {background-color:lightgreen}
div.container-fluid {background-color:lightblue}
</style>  
</head>
<body>

<div class="container">
  <h1>Átméretezés teszt (container)</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor nunc magna, in cursus mauris facilisis quis. Quisque est eros, interdum quis magna ac, imperdiet ullamcorper dolor. Curabitur feugiat diam odio, in dignissim eros pretium vitae. Sed pulvinar nisl vitae tellus aliquet, sed tristique mauris dignissim. Phasellus nisl libero, ornare vitae ultrices porta, suscipit quis nisl. Nulla aliquam elementum ex. Etiam pellentesque tortor et tincidunt venenatis. In arcu ligula, auctor vel erat in, porttitor vestibulum nulla. Morbi aliquam sem mauris, ut facilisis quam tincidunt eget. Aliquam enim elit, tempor vitae lacus sed, ornare accumsan risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id placerat nisl. </p>
</div>
<br>
<div class="container-fluid">
  <h1>Átméretezés teszt (container-fluid)</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor nunc magna, in cursus mauris facilisis quis. Quisque est eros, interdum quis magna ac, imperdiet ullamcorper dolor. Curabitur feugiat diam odio, in dignissim eros pretium vitae. Sed pulvinar nisl vitae tellus aliquet, sed tristique mauris dignissim. Phasellus nisl libero, ornare vitae ultrices porta, suscipit quis nisl. Nulla aliquam elementum ex. Etiam pellentesque tortor et tincidunt venenatis. In arcu ligula, auctor vel erat in, porttitor vestibulum nulla. Morbi aliquam sem mauris, ut facilisis quam tincidunt eget. Aliquam enim elit, tempor vitae lacus sed, ornare accumsan risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id placerat nisl. </p>
</div>

</body>
</html>