 <!DOCTYPE html>
<html lang="hu">
<head>
  <title>Bootstrap példa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
<style type="text/css">
div {border:1px solid black;}
div.container {background-color:lightgreen}
div.container-fluid {background-color:lightblue}
</style>  
</head>
<body>


<div class="container">

<div class="row">
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">3. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">4. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">5. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">6. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
</div>
<div class="row">
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">3. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">4. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">5. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">6. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
</div>

</body>
</html>