<!DOCTYPE html>
<html lang="hu">
<head>
  <title>Bootstrap 4.1.3 alapstruktúra</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<body>

<div class="container-fluid">
<div class="row">
	<div class="col">
		<div class="btn-group">
		  <button type="button" class="btn btn-primary">Foglalásaim</button>
		  <button type="button" class="btn btn-secondary">Profilom</button>
		  <button type="button" class="btn btn-secondary">Kijelentkezés</button>
		</div>
	</div>
</div>

<div class="row">
	<div class="col">
		<div class="alert alert-danger">Biztos, hogy törölni szeretné a foglalását? </div>
		<p> <span class="badge badge-danger">Figyelem!</span> A művelet nem vonható vissza! </p>
	</div>
</div>

<div class="row">
	<div class="col">
	<button type="button" class="btn btn-danger">Törlöm</button>
	<button type="button" class="btn btn-primary">Mégsem</button>
	</div>
</div>

</div>

</body>
</html>