<!DOCTYPE html>
<html lang="hu">
<head>
  <title>Bootstrap 4.1.3 alapstruktúra</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<body>

<div class="container-fluid">
<div class="row">
	<div class="col-sm-6">
	<div class="table-responsive">   
<table class="table table-striped table-bordered table-hover table-dark"> 
    <caption>
      <strong>Növények</strong>
      <details>
       <summary>Segítség</summary>
       <p>Ebben a táblázatban a növényfajok magyar és latin neve és néhány további jellemzője olvasható.</p>
     </details>
   </caption>
   <tr>
    <td>
      <p>Növényfaj magyar neve</p>
    </td>
    <td>
      <p>Típusa</p>
    </td>
    <td>
      <p>Növényfaj tudományos neve</p>
    </td>
    <td>
      <p>Fő díszítő időszak</p>
    </td>
    <td>
      <p>Fő díszítő elem</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Páfrányfenyő</p>
    </td>
    <td>
      <p>fa</p>
    </td>
    <td>
      <p>Ginkgo biloba</p>
    </td>
    <td>
      <p>ősz</p>
    </td>
    <td>
      <p>aranysárga lomb</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Vörösfenyő</p>
    </td>
    <td>
      <p>fa</p>
    </td>
    <td>
      <p>Larix decidua</p>
    </td>
    <td>
      <p>ősz</p>
    </td>
    <td>
      <p>aranysárga lomb</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Ujjas juhar</p>
    </td>
    <td>
      <p>fa</p>
    </td>
    <td>
      <p>Acer palmatum &#8222;Atropurpureum&#8221;</p>
    </td>
    <td>
      <p>egész év</p>
    </td>
    <td>
      <p>vörös lomb</p>
    </td>
  </tr>

</table>
	</div>
	</div>
	<div class="col-sm-6">
<p>A páfrányfenyő 20–35 méteresre nő meg, egyes példányai Kínában 50 méter fölé magasodnak. Fiatalon karcsú és kevéssé elágazó, később a kúp alakú korona kiszélesedik. Az ágak már fiatalon is erősek, vastagok, hegyesszögben felfelé törnek, csak később terülnek szét. A hosszúhajtások egyenesek, messzire nyúlnak, a vörös rügyben végződő törpehajtások télen különös külsőt kölcsönöznek a csupasz ágaknak. Kérge barnásszürke-sötétbarna, mélyen repedezett vagy hálósan barázdált, felfelé haladva a növényen egyre vékonyodik. A törzsön bütykök találhatók.</p>
	</div>
</div>



</div>

</body>
</html>