/* alap stílus */

/*betűtípus importálás*/
 @import 'https://fonts.googleapis.com/css?family=Oswald';

 
body {
	font-family:Arial, Verdana, Helvetica, sans-serif;  /* betűtípus beállítás */
	background-color:black;								/* fekete háttérszín */
	background-image:url('../kepek/hatter_felso.jpg'), url('../kepek/hatter_also.jpg');
	/* a két háttérkép forrásának megadása */
	background-repeat:no-repeat, repeat-x; 		/* háttérképek ismétlődésének beállítása. Az első nem ismétlődik, a második vízszintesen ismétlődik */
	background-position:10px 0px, left bottom;	/* háttérkép kezdőpozíciók beállítása */
	margin-bottom:100px;	/*alsó margó beállítása, hogy látszódjon a vízszintesen ismétlődő háttérkép */
}

h1,h2 {
    font-family: 'Oswald', sans-serif;  /* betűtípus beállítása */
	text-shadow:3px 3px 3px #ccc;		/* szövegárnyékolás jobbra, lefele esik az árnyék*/
}

p {
 text-align:justify;  	/* sorkizárt igazítás */
 }
 
 
/* oldalszerkezet */
 

header, main, footer {
	width:70%;				/* szélesség */
	min-width:400px;		/* minimális szélesség */
	max-width:1000px;		/* maximális szélesség */
	margin-left:auto;		
	margin-right:auto;
	/* a margin-left: auto, margin-right: auto; beállítások középre igazítást jelentenek a blokkok esetén */
	margin-top:0;			/* felső margó */
	margin-bottom:0;		/* alsó margó */
	background-color:white;	/* fehér háttérszín */
	padding:10px;			/* kitöltés */
	}
	
header, footer {opacity:0.9;}	/* áttetszőség beállítása */
	
header {
	border-radius: 10px 10px 0 0 ; 		/*bal felső és jobb felső sarok lekerekítése */
	padding-bottom:0;					/* alsó kitöltés lenullázása */
	position:relative;				    
	/* relatív pozícionálást állítunk be, hogy a gyerek elem (a gyengénlátóknak szóló ikon), amelyet abszolút módon igazítunk, ezen elem pozíciójához igazodjon. A koordinátarendszer 0,0 pontja ekkor nem a képernyő
	bal felső sarka lesz, hanem ennek az elemnek a bal felső sarka, illetve a left, right, top, bottom értékek is ezen elem helyzetétől számítódnak.*/
	}

footer  {
	border-radius: 0 0 10px 10px;  /* bal alsó és jobb alsó szegély lekerekítése */
	}	



article  {
	margin:0 2em;					/* margó beállítás, felül, és alul 0, bal és jobb oldalon kétszeres */
	border-bottom:1px dotted gray;	/* pontozott, szürke, alsó szegély beállítása */
	padding-bottom:20px;			/* alsó kitöltés beállítása */
	overflow:hidden; 				
	/* azért kell beállítani a hidden értéket, mert különben kilógna belőle a lebegtetett elem */
}

footer p {text-align:center}		/* a lábléc szövege középre legyen igazítva */

article:last-of-type {border:0;}	/* az utolsó article elemnek ne legyen szegélye */

/* oldalszerkezet vége */

/* navigáció */
header nav {
	background-color:#ddd; 			/* háttérszín beállítása */
	padding:5px 5px 5px 10px;		/* kitöltés beállítása: felső jobb alsó bal sorrendben */
	margin-left:-10px;				/* mivel a szülő elem bal és jobb oldali kitöltése 10px, és a doboz szélességének a szülő elem bal oldalánál kell kezdődnie (illetve jobb oldali végéig kell tartania), kénytelenek vagyunk -10 képpontot beállítani  */
	margin-right:-10px;				/* lásd a fenti indoklást. */
	border-top:1px solid black;		/* felső szegély beállítása */
	border-bottom:1px solid black;	/* alsó szegély beállítása */
	}


article+nav {		/* olyan nav elem, aminek megelőző testvére egy article elem*/
	text-align:right; 				/* szöveg jobbra igazítása */
	padding-right:30px;				/* jobb oldali kitöltés */
	margin-bottom:20px;				/* alsó margó */
	}	

a[href="#oldalmenu"]	{text-decoration:none; }  
/* Ne legyenek azon linkek alúhúzva, amelyek az oldalmenü részre hivatkoznak */
	
header nav  ul  li  {
	display:inline;				/* soron belüli elemmé alakítjuk a listaelemet */
	white-space: nowrap;		/* beállítjuk, hogy a szóköz mentén se törhesse el a szöveget a böngésző */
	}

header nav a {
	text-decoration:none;		/* ne legyen aláhúzva a link */
	font-variant:small-caps;	/* kiskapitális betűtípus*/
	font-size:1.5em;			/* betűméret legyen az alap betűméret 1,5-szerese*/
	margin-right:1em;			/* jobb oldali margó*/
}

header nav a:link {color:black;}							/* a fejlécben lévő link színe */
header nav a:visited {color:#666;}							/* a fejlécben lévő látogatott link színe */
header nav a:hover {text-decoration:underline}				/* a fejlécben lévő link színe, ha fölé visszük az egeret */

.kipozicional a {position:absolute; left:-9999px;}				/* kipozícionáljuk a képernyőről a blokkot */
.kipozicional a:focus {position:static; background:white}		/* ha fókuszt kap az elem, akkor viszont legyen statikus megjelenésű */
/*A fenti elemek a "Blokkok elkerülése" című akadálymentességi elvhez kapcsolódnak*/


/* praktikus okokból az összes ikon egy képen helyezkedik el, ezért a megfelelő ikon megjelenítéséhez a háttérképet fogjuk eltologatni */
nav#oldalmenu li span {

	background-image:url("../kepek/ikonkeszlet.png");			/*  háttérkép beállítása */
	background-repeat:no-repeat;								/*  ne ismétlődjön a háttérkép*/
	display:inline-block;										
	/* azért kell, hogy soron belüli elem legyen, de a méretét is be tudjuk állítani*/
	width:30px;													/* szélesség */
	height:30px;												/* magasság */
	margin-right:5px;											/* jobb oldali margó */
		
}
                                                                */
/* az alábbi szabályokkal az adott menüpontnál eltoljuk a háttérképet, így a neki megfelelő ikon fog látszódni */
nav#oldalmenu li:nth-child(1) span {background-position:0 0;}
nav#oldalmenu li:nth-child(2) span {background-position:-60px 0px;}
nav#oldalmenu li:nth-child(3) span {background-position:-120px 0px;}
nav#oldalmenu li:nth-child(4) span {background-position:-180px 0px;}

/* amikor fölé visszük az egeret, akkor megnő az ikon az 1,3-szorosára */
nav#oldalmenu li:hover span {transform:scale(1.3);}

nav#gyengenlato {			/* a gyengénlátóknak szóló navigációs elem	*/
	position:absolute; 		/* abszolút pozícionáljuk. Mivel a szülő elem relatív pozícionálású, annak helyzetéhez képest tudjuk pozícionálni ezt az elemet	*/
	width:210px;			/*	szélesség	*/	
	right:20px;				/*	a szülő elem jobb oldalától 20 képpontra toljuk el	*/
	top:10px;				/*	a szülő elem felső vonalától 10 képpontra lefele toljuk	*/
	border:1px solid black;		/*	folytonos, fekete szegély beállítása	*/	
	border-radius:0 10px 0 0 ; /*	jobb felső sarok szegélyének lekerekítése	*/
	}

nav#gyengenlato span {		/* a gyengénlátóknak szóló ikon beállítása */
	background-image:url("../kepek/ikonkeszlet.png");	/* ikonokat tartalmazó háttér beállítása*/
	background-repeat:no-repeat;		/*ne ismétlődjön a háttér */
	display:inline-block;		/* soron belüli elem legyen, de méretet lehessen beállítani*/
	width:60px;		/* szélesség */
	height:60px;		/* magasság*/
	margin-right:5px;		/* jobb margó*/
	background-position:-240px 0px;		/* kép pozícionálás*/
	float:left;							/* balra lebegtetés*/
		
}

a#normalbetu {display: none;}		/* eltüntetjük a Normál változat linket, és csak a Nagybetűs változat marad látható*/

/* navigáció vége */


/* leírás azonosítójú blokk beállítása */
article#leiras  aside {
  float:right;				/* jobbra lebegtetés*/
  width:250px;				/* szélesség*/
  font-style:italic;		/* dőlt */
  border:1px solid #999;		/* szegély*/
  background-color:#fdd295;		/* háttérszín*/
  padding:10px;					/* kitöltés*/
  margin:0 10px 10px 20px;		/* margó beállítás:  felső, jobb, alsó, bal*/
  border-radius:5px;			/* szegély lekerekítése*/
  box-shadow:10px 10px 5px lightgray; 		/* doboz árnyék beállítása, 10px jobbra, 10px le, 5px elmosás*/
}

article#leiras  aside p {
	text-align:right; 		/* szöveg jobbra igazítása */
	font-weight:bold;		/* félkövér*/
	font-size:90%;			/* 90%-os betűméret */
	}
q {
	text-align:justify; 	/* sorkizárt igazítás */
	display:block}			/* blokkszintű elemként jelenítjük meg, hogy legyen előtte, mögötte térköz*/
	
/* Kirakás azonosítójú blokk beállítása */
article#kirakas   {
	column-count: 2;			/* hasábok száma */
	-webkit-column-count: 2;	/* a régebbi böngészők miatt*/
    -moz-column-count: 2;
	column-gap: 10px;			/* hasábok közti térköz */
		}

article#kirakas  h2 { 
float: left;				/* balra lebegtetése*/
margin-right:20px;			/* jobb oldali margó*/
}

/* változatai blokk */
article#valtozatai {
	position:relative;			/* relatív pozícionálás*/
	padding-bottom:220px;		/* alsó kitöltés, hogy legyen helyünk a pozícionálgatásra*/
}

article#valtozatai figure img {border:1px dotted gray}	/*  pontozott, szürke szegély beállítás a képekre*/
article#valtozatai figure {	
	border:1px dotted gray;	/* pontozott, szürke szegély beállítás az ábrákra*/
	width:130px;			/* szélesség beállítása */
	padding:10px;			/* kitöltés */
	position:absolute;		/*  abszolút módon igazítjuk az elemeket*/
	margin:0;				/* 0 a margó */
	background-color:#fdd295;	/* háttérszín */
	text-align:center;			/* szöveg középre igazítása */
	transition: background linear 1s;	/* animáció beállítása */	
	border-radius:10px;			/* szegély lekerekítés */
}


/* beállítjuk, hogy az adott sorszámú elem hova legyen pozícionálva */
article#valtozatai figure:nth-of-type(1) {
	bottom:10px;
	left:10px;
	}

/* mi történjen, ha fölé visszük az egeret */	
article#valtozatai figure:hover {
	border:2px solid #d57d02;		/* szegély */
	z-index:10;						/* takarás */
	background-color:white;    /* háttérszín fehér legyen */

			}
			
article#valtozatai figure:hover img {border:0}			

/* a pozícionálást megcsináljuk a második képre is */
article#valtozatai figure:nth-of-type(2) {
	bottom:50px;
	left:140px;
	transform:rotate(-7deg);
}

/* a pozícionálást megcsináljuk a harmadik képre is */
article#valtozatai figure:nth-of-type(3) {
	bottom:20px;
	left:270px;
	transform:rotate(7deg);		/* elforgatás */

}

/* a pozícionálást megcsináljuk a negyedik képre is */
article#valtozatai figure:nth-of-type(4) {
	bottom:20px;
	left:410px;
	transform:rotate(-10deg);

}

/* díjak blokk */
article#dijak table {
	border-collapse:collapse;	/* táblázat szegély összecsukása*/
	border:3px double gray;		/* szegély beállítás a táblázatra */
	margin:0 auto;				/* táblázat középre igazítása */
}

article#dijak table th {background-color:#fdd295 }  /* háttérszín beállítás */

article#dijak table td,article#dijak table th {
	border:1px solid gray;				/* cella és fejléc szegélyek */
	padding:5px;						/* kitöltés */
}

caption {caption-side: bottom;}			/* felirat helyzete*/
/* blokkok vége */

/* nyomtatás média beállítása */

@media print {

body {
font-family:'Times New Roman', Times, serif;  /* talpas betűtípus beállítása*/
margin:3cm;			/* margó megadás cm-ben*/
}

header, main, footer {
	width:100%;		/* teljes szélességű blokkok legyenek */
	padding:0;		/* kitöltés 0*/
		}

nav {display:none}		/* ne jelenjen meg a nav elem */

a:after { content: " (" attr(href) ")";}  /* a linkek után jelenjen meg a href paraméter értéke*/

article#valtozatai {page-break-before:always}  /* oldaltörés beállítása */
}
/* nyomtatás média vége */


/* 700px alatti szélesség esetén */
@media screen and (max-width: 700px) 
{

article#leiras  aside {
	float:none;		/* ne lebegjen az elem */
	width:300px;	/* szélesség*/
	margin:0;		/* margó */
}

nav#oldalmenu li {display:block} 	/* oldalmenü elemei blokkszintűek legyenek, ne kerüljenek egymás mellé */

article#kirakas   {
	column-count: 1;			/* csak 1 hasáb legyen a korábbi 2 helyett*/
	-webkit-column-count: 1;
    -moz-column-count: 1;
			}
			
article#valtozatai figure {
	position:static;			/* statikus legyen a pozicionálás*/
	margin-left:100px;			/* bal margó*/
	}			

article#valtozatai {
	padding-bottom:30px;			/* alsó kitöltés*/
	}
}
/* 700px alatti szélesség vége */

